# fastspring-test-suite

./: .project  README.md  pom.xml
src/main/java/com/fasspringapi/server/: ProductApiServer.java
src/main/java/com/fastspringapi/marshalledobjs/: Price.java  Pricing.java  Products.java  Root.java
src/test/java/com/fastspringapi/test/: InvokeProductsApi.java  InvokeProductsApiTest.java  LenientHostnameVerifierAgent.java
src/test/java/com/fastspringapi/util/: BaseClass.java
src/test/resources/: createProductError.json  productname_null.json  updateProduct.json
